[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/honoka/FlsunSR_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    rostigast-sr.duckdns.org
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[power homeassistant_switch]
type: homeassistant
address: 192.168.1.234
port: 8123
device: switch.linux_server
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3MWNiMGQyMzVhYjg0NWEzOTBiMDQ5YjViZGM1NTYwNSIsImlhdCI6MTcwODM3Nzk2MiwiZXhwIjoyMDIzNzM3OTYyfQ.9q0AtcRITTcs-k4xg6rrr-mkw5KNGOCMzUsiRZqybxU
domain: switch
on_when_job_queued: True
restart_klipper_when_powered: True
restart_delay: 3.

[file_manager]
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[include octoeverywhere-system.cfg]
